NEW DELHI: The combined   of seven of the top-10   surged by Rs 37,833.55 crore last week, with   emerging the biggest gainer.

 Barring TCS, ONGC and HUL, the remaining seven companies saw   ( ) for the week ended Friday.
 
 HDFC Bank's m-cap surged by Rs 10,080.95 crore to Rs 3,14,988.19 crore, making it the biggest gainer among the top-10 firms.
 
 The valuation of ITC jumped Rs 8,303.13 crore to Rs 3,02,427.98 crore and RIL soared Rs 5,660.07 crore to Rs 3,53,600.25 crore.
 
 CIL's m-cap zoomed Rs 5,617.7 crore to Rs 1,95,409.24 crore and of SBI rose by Rs 3,842.58 crore to Rs 1,94,768.08 crore.
 
 The valuation of HDFC moved up by Rs 3,479.25 crore to Rs 1,97,200.14 crore and Infosys gained Rs 849.87 crore to Rs 2,23,986.56 crore.
 
 On the other hand, TCS saw an erosion of Rs 6,226.55 crore to Rs 4,43,740.37 crore.
 
 ONGC's valuation dropped by Rs 1,860.82 crore to Rs 2,57,948.03 crore and HUL declined by Rs 1,028.03 crore to Rs 1,79,191.12 crore.
 
 In terms of top-10 companies ranking, TCS led the chart followed by RIL, HDFC Bank, ITC, ONGC, Infosys, HDFC, CIL, SBI and HUL.
 
 Over the past week, both key indices -- sensex and Nifty -- recorded a rise of 478.83 points, or 1.78 per cent, and 156.55 points, or 1.89 per cent, respectively.
 
