Popularly known as Bulbul in   TV's ' ', actress   officially got engaged to Marathi actor  .
 
  The couple got engaged on April 29 in a close knit affair with friends and family.
  
  
 
  
  Sangram announced the news on Instagram by posting a picture and captioned it saying "काल अक्षयतृतीयेच्या शुभ मुहूर्तावर साखरपुडा संपन्न झाला, शादी अभी बाकी है मेरे दोस्तों.! Stay connected.! Much Love ❤️ #Family #khushi_ka_sangram #engaged 💍"
  
  
  
  
  Khushboo looked gorgeous in a yellow silk sari while Sangram looked dapper in a blue bandhgala.
  
  For the uninitiated, Khushboo played the role of Popatlal’s love interest in ‘Tarak Mehta Ka Ooltah Chashmah’.
