NEW DELHI: The 2017   players auction in Bangalore on Monday has created a buzz ahead of the tenth season of the T20 league. Here’s a rundown on the big event. 

 
 
 
 From an original pool of 799, there will be 351 cricketers up for auction; of these, 226 are Indian and the rest overseas players. The list of 351 includes 122 capped, 223 uncapped and six Associates players. A total of 76 players can be purchased, however. 
 
 
 
 
 
  - Rs 23.35 crore
 
  - Rs 21.5 crore
 
  - Rs 20.9 crore
 
  - Rs 19.75 crore
 
  - Rs 19.1 crore
 
  - Rs 14.35 crore
 
  - Rs 12.825 cror
 
  - Rs 11.555 crore
 
  
  
 
 
 
 Angelo Mathews
 
 Chris Woakes
 
 
 Mitchell Johnson
 Pat Cummins
 
 
  
  
 
  
 (recent T20 form: 157 runs @ 31.40, SR 135)
 
 
 
 (recent T20 form: 46 runs @ 23, SR 117.94, 2 wickets @ 45, Econ 8.18)
 
 
  
 (recent T20 form: 3 wickets @ 23.66, Econ 6.45, SR 23.66)
 
 
  
 (recent T20 form: 83 runs @ 41.50, SR 123.88, 9 wickets @ 19.88, Econ 7.35)
 
 
 
 (recent T20 form: 131 runs @ 43.66, SR 179.45)
 
 
 
 Umar Nazir
 Puneet Datey
 Tanmay Agarwal
 Ankit Bawne
 Vishnu Vinod
 
