NEW DELHI: Rice basmati prices firmed up by up to Rs 200 per quintal at the wholesale grains market today on increased stockists buying following uptick in demand from retailers against restricted supplies from producing belts.

 However, wheat slipped on increased supplies against reduced offtake by flour mills.
 
 Traders said increased buying by stockists, driven by rising demand from retailers against restricted arrivals from producing belts mainly kept rice basmati prices higher.
 
 In the national capital, rice basmati common and Pusa-1121 variety remained in demand and advanced to Rs 7,500-7,600 and Rs 6,000-7,400 from previous levels of Rs 7,300-7,400 and Rs 5,900-7,300 per quintal.
 
 Non-basmati rice, permal raw, wand,sela and IR-8 followed rice basmati trend and ended higher at Rs 2,275-2,300, Rs 2,400-2,450, Rs 3,100-3,200 and Rs 2,025-2,050 as compared to previous levels of Rs 2,250-2,275, Rs 2,350-2,400, Rs 3,000-3,100 and Rs 2,000-2,025 per quintal.
 
 On the other hand, wheat (desi) and wheat dara (for mills) drifted lower by Rs 50 each to Rs 2,550-2,850 and Rs 1,870-1,880 per quintal respectively. Atta chakki delivery followed suit and eased by Rs 40 to Rs 1,890-1,920 per 90 kg.
 
 Atta flour mills and sooji shed Rs 10 each at Rs 990-1,000 and Rs 1,180-1,190 per 50 kg in line with wheat trend.
 
 Following are today's quotations (in Rs per quintal):
 
 Wheat MP (desi) Rs 2,550-2,850, Wheat dara (for mills) Rs 1,870-1,880, Chakki atta (delivery) Rs 1,890-1,920, Atta   (10 kg) Rs 270, Shakti Bhog (10 kg) Rs 270, Roller flour mill Rs 990-1,000 (50 kg),   1,070-1,080 (50 kg) and Sooji Rs 1,180-1,190 (50 kg).
 
 Basmati rice ( ) Rs 10,700, Shri   Rs 11,300, Super Basmati Rice Rs 9,700, Basmati common new Rs 7,500-7,600, Rice   (1121) Rs 6,000-7,400, Permal raw Rs 2,275-2,300, Permal wand Rs 2,400-2,450, Sela Rs 3,100-3,200 and Rice IR-8 Rs 2,025-2,050, Bajra Rs 1,430-1,440, Jowar yellow Rs 1700-1750, white Rs 3,450-3,650, Maize Rs 1,580-1,590, Barley Rs 1,750-1,770.
 
