NEW DELHI: Select   led by   strengthened by Rs 100 per quintal at the wholesale pulses market today on increased buying by stockists, driven by rising demand from retailers.

 Traders said, increased buying by stockists on the back of rising demand from retailers, mainly kept gram and other pulses prices higher.
 
 In the national capital, gram,   and best quality advanced by Rs 100 each to Rs 5,300-5,500, Rs 6,200-6,500 and Rs 6,600-6,700 per quintal, respectively.
 
  small variety followed suit and enquired higher by a similar margin to Rs 8,400-8,900 per quintal.
 
 Arhar and its dal dara variety also gained Rs 100 each to Rs 4,250 and Rs 6,100-7,900 per quintal.
 
 Following are today's pulses rates (in Rs per quintal):
 
 Urad Rs 5,800-6,400, Urad Chilka (local) Rs 5,900-6,000, Urad best Rs 6,000-6,500, Dhoya Rs 6,400-6,600, Moong Rs 4,900-5,100, Dal Moong Chilka local Rs 5,400-5,600, Moong Dhoya local Rs 6,000-6,500 and best quality Rs 6,500-6,700.
 
  small Rs 4,650-4,800, bold Rs 4,700-4,900, Dal Masoor local Rs 5,000-5,500, best quality Rs 5,100-5,600, Malka local Rs 5,300-5,500, best Rs 5,400-5,600, Moth Rs 3,650-4,050, Arhar Rs 4,250, Dal Arhar Dara Rs 6,100-7,900.
 
 Gram Rs 5,300-5,500, Gram dal (local) Rs 6,200-6,500, best quality Rs 6,600-6,700, Besan (35 kg), Shakti Bhog Rs 2,500, Rajdhani Rs 2,500, Rajma Chitra Rs 7,500-10,300, Kabuli Gram small Rs 8,400-8,900, Dabra Rs 2,700-2,800, Imported Rs 4,700-5,100, Lobia Rs 5,600-5,800, Peas white Rs 2,650-2,675 and green Rs 2,850-2,950.
 
