NAGPUR: The amnesty scheme for tax defaulters launched by cash-strapped   ( ) failed to attract property tax payers, with barely 34,333 of 1.78 lakh property owners coming forward to deposit tax dues. Now, the civic body is all set to start sealing and auctioning properties of the remaining defaulters.

 NMC had launched the amnesty scheme to recover Rs191 crores property tax from over 1.78 lakh properties. But the scheme failed to move over 1.43 lakh property owners, who still owe property tax worth over Rs156 crores.
 
 A senior official from NMC’s property tax department said the civic body has been recovering tax from approximately 3.6 lakh properties only, whereas the total number of properties is around 5.38 lakh. To boost its revenue, NMC had in the last financial year (2016-2017) announced that property tax defaulters who pay dues between March 16 and March 31 will be exempted from paying 90% of the late fine and interest.
 
 The officer said, “We were expecting more people to pay property tax as we already have information of 1.78 lakh properties in the city for which taxes have not been paid.” But the civic body received only Rs35 crore under the amnesty scheme.
 
 The tax department data said Lakadganj zone had the highest number of defaulters (32,385) but received very poor response as only 14.24% defaulters turned up to pay in the scheme and clear their dues. This was followed by Ashi   zone with recovery from only 14.88%. Satranjipura zone too witnessed a bleak response with only 18.48% defaulters coming forward to clear their dues.
 
 Sources said the tax department has the potential to earn up to Rs500 crore but has not even touched one-tenth of that amount. The property tax revenue also does not match the rise in number of properties in the city.
 
 The NMC amnesty scheme was launched last month and the 90% scheme was extended from March 23 to March 31 to bring more people in compliance with the tax law. The civic body has already launched another survey to reign in defaulters, and had earlier said a penalty drive would be initiated as well. Municipal commissioner Shravan Hardikar said properties of those who failed to pay property tax dues would be seized and auctioned.
 
 Civic activist   said the decision to give discount to big tax defaulters was wrong. According to him, this is injustice to those who have paid the tax regularly. “In fact, the amnesty scheme announced last month is sending out the message that NMC is not capable of recovering tax from defaulters. It is also setting the wrong precedent that defaulters, mostly big wigs, have different rules in NMC.”
 
 He further added that the administration should issue a list of 100 top defaulters, with the list published on NMC website, and advertised through various media organizations.
 
 THE TAX DUES
 
 Zones ------------------- Defaulters ----------- Arrears ------ No. of defaulters Paid --- Amt recovered
 
  ----------- 19,120 ---------------- 43,84,60,850 ------ 4,954 ----- 5,66,35,548.55
 
 Dharampeth-----------10,488---------------2,41,15,179--------2470-----4,87,98,799.5
 
 Hanuman Nagar-------21,176--------------20,75,40,878------4465-----3,86,70,272
 
 Dhantoli-----------------5,172----------------17,13,71,179------1449-----2,74,12,716.5
 
 Nehru Nagar------------17,946--------------12,23,24,433------3404-----2,55,36,995.89
 
 Gandhibagh-------------7,272-----------------5,56,83,681------1798-----1,47,96,508
 
 Satranjipura------------11,577----------------6,05,00,778------2140-----1,33,67,205
 
 Lakadganj---------------32,385---------------17,08,99,827------4614-----3,74,52,651
 
 Ashi Nagar--------------31,442---------------26,12,31,421------4679-----3,68,01,557.1
 
 Mangalwari zone------21,828----------------1,89,96,6289------4360-----4,55,57,378
 
 
