NEW DELHI: Eight of the top-10 most valued Indian companies together added Rs 96,602 crore in market valuation last week, with   emerging as the biggest gainer.

 Barring RIL and  , rest of the companies saw spurt in their   (m-cap) for the week ended Friday. 
 
 HDFC Ltd's m-cap zoomed Rs 21,224.26 crore to Rs 2,17,267.29 crore, becoming the top-gainer. 
 
 The valuation of   surged Rs 15,151.03 crore to Rs 1,86,491.03 crore and that of HDFC Bank jumped Rs 14,399.53 crore to Rs 3,30,409.87 crore. 
 
 TCS's m-cap soared Rs 13,911.22 crore to Rs 4,64,636.76 crore and that of SBI advanced by Rs 12,032.31 crore to Rs 2,06,878.01 crore. 
 
 The valuation of   rose by Rs 9,175.77 crore to Rs 2,62,503.83 crore and that of CIL climbed Rs 8,100.67 crore to Rs 1,96,650.72 crore. 
 
 The m-cap of  , the new entrant in the top-10 list, went up by Rs 2,607.26 crore to Rs 3,12,247.45 crore. 
 
 On the other hand, Infosys saw an erosion of Rs 1,527.47 crore to Rs 2,16,406.64 crore and RIL Rs 154.91 crore to Rs 3,32,540.38 crore. 
 
 In terms of ranking,   continued to remain at top spot followed by RIL, HDFC Bank, ITC, ONGC, HDFC, Infosys, SBI, CIL and IOC. 
 
 The   recorded a gain of 847.96 points, or 3.13 per cent, while   zoomed 291.90 points, or 3.49 per cent during the week.
 
