NAGPUR: Over 45,000 students from Nagpur region will appear for the last   to be held by state directorate of technical education ( ) on Thursday. It will be conducted at 136 centres in six districts.

 Joint director of technical education in Nagpur Gulabrao Thakre said that over 3.89 lakh students from Maharashtra would appear for the engineering and pharmacy entrance examination. Highest number of candidates are from Pune, followed by Mumbai, Nashik and Nagpur. 
 
 The exam, starting at 10am, would be conducted in three time zones for the convenience of aspirants. The DTE will declare results before June 4. The admissions will be conducted through centralized admissions process (CAP). 
 
 About 24,832 students will appear from Nagpur district from 60 centres. The majority of candidates, 24,777, have opted to appear for exam in English medium. Thirty-one have chosen Urdu and 24 have opted for Marathi. 
 
 Earlier, DTE had scrapped the fourth counselling round in the admission process. 
 
 Officials said that a common engineering entrance exam, on the lines of NEET or JEE, would be conducted form next year after   and AICTE clear the proposal.
 
 Thakre urged all aspirants to call on the helpline in case of any difficulties or contact DTE-appointed coordinators to monitor MHT-CET. The numbers are given on the DTE website.
 
 MHT-CET infographics:
 
 # Exam schedule:
 
 * Paper-I — MB ( ) — Mathematics — 10am-11.30pm
 
 * Paper-II — MM ( ) -- Physics & chemistry — 12.30pm-2pm
 
 * Paper-III — BB ( ) — Biology — 3pm-4.30pm
 
 # Test design & marking pattern:
 
 Paper ------------- Subject ------------------- MCQs ---------- Marks/question -------- Total
 
 Paper-I ----------- Mathematics ------------ 50 --------------- 2 --------------------------- 100
 
 Paper-II ---------- Physics ------------------- 50 --------------- 1 --------------------------- 100
 
 Paper-II ----------- Chemistry --------------- 50 --------------- 1 --------------------------- 100
 
 Paper-III ---------- Biology (Botany) ------- 50 --------------- 1 --------------------------- 50
 
 Paper-III ---------- Biology (Zoology) ------ 50 --------------- 1 --------------------------- 50
 
 # Seats in state:
 
 * Engineering — 1,58,007
 
 * Nagpur region — 24,000
 
 * Pharmacy — 11,630
 
 * Nagpur region — 870
 
 * Applications received — 3,89,520
 
 (*Nagpur region comprises six districts)
 
 * Helpline numbers — 0712-6465148
 
 * Details from www.dtemaharashtra.gov.in, www.mahacet.org
 
 # students from state:
 
 Nagpur — 45,487
 
 Amravati — 32,170
 
 Nanded — 27,126
 
 Aurangabad — 32,908
 
 Nashik — 46,201
 
 Sangli — 32,381
 
 Pune — 92,911
 
 Mumbai — 80,336
 
 Total — 3,89,520
 
 # students from Nagpur region:
 
 Nagpur — 24,832
 
 Chandrapur — 5,960
 
 Wardha — 4,704
 
 Bhandara — 4,351
 
 Gondia — 3,918
 
 Gadchiroli — 1,722
 
 Total — 45,487
 
 # Vacancies in various courses under DTE:
 
 Course ---------- Colleges -------- Intake ---------Registered ----------Admitted -------- Vacancy
 
 BE ---------------- 56 ---------------- 23,605 --------- 19,706 -------------- 12,767 ---------- 10,838
 
 MCA ------------- 12 ---------------- 778 -------------- 487 ------------------ 330 --------------- 448
 
 MBA -------------- 48 ---------------- 4,404 ----------- 5,441 ------------------ 3,597 ------------- 807
 
 BPharm ---------- 15 ---------------- 870 ------------ 2,841 ------------------ 842 --------------- 28
 
 BHMCT ---------- 3 ------------------ 168 ------------ 119 -------------------- 102 --------------- 66
 
 ME/MTech ------ 36 ---------------- 2806 ----------- 1241 ------------------ 782 --------------- 2024
 
  ------------ 10 -----------------720 -------------- 722 ------------------- 515 --------------- 205
 
 Polytechnic ------ 70 --------------- 24,010 ---------- 9,814 ----------------- 8,793 ------------- 15,217
 
 Post HSC Dip ---- 29 ------------- 1806 -------------- 3343 ------------------ 1795 --------------- 8
 
 (* Details from website www.dtemaharashtra.gov.in, www.mahacet.org, * Helpline — 0712-6465148)
 
 
