MUMBAI: Well-backed Excellent Gold beat favourite Summer Rays in a thrilling contest to win the   (3rd race), feature of Sunday's Mumbai Races.

 
 
 
 
 Square Moon (SA Amit) 1, Eternal Sunshine 2, Mekong Delta 3, Phenomenal Memory 4. Snk, 2, 3-3/4. T: 2:05.56.Tote: Rs 54 for win; 16, 10 for places; Shp: 18; Fc: 293; Q: 179; Tanala: 187 & 50. (Adhirajsingh Jodha). 
 
 
 Smasher ( ) 1, Komandant 2, Jager Bomb 3, Daughterofthesun 4. 4-3/4, 1-1/2,2-1/4. T: 2:32.74.Tote: Rs 15 for win; 13, 52 for places; Shp: 89; Fc: 199; Q: 135; Tanala: 612 & 190. (P Shroff). 
 
 
 Excellent Gold (Dashrath Singh) 1, Summer Rays 2, Queen Credible 3, Makino 4. Hd, 1-1/4, 1. T: 1:11.12.Tote: Rs 24 for win; 16, 14 for places; Shp: 36; Fc: 44; Q: 20; Tanala: 177 & 111. (Narendra Lagad). 
 
 
 In The Stars ( ) 1, Roosevelt 2, Fabio 3, Scion 4. 2-1/4, 3, 3/4. T: 1:11.96. Tote: Rs 16 for win; 11, 10, 53 for places; Shp: 28; Fc: 34; Q: 18; Tanala: 244 & 264. (CD Katrak). 
 
 
 Silver Edge (SA Amit) 1, Star Ace 2,   3, Care Free 4. 1-1/4, 1/2, Lnk. T: 2:06.82.Tote: Rs 60 for win; 18, 37, 26 for places; Shp: 99; Fc: 1055; Q: 349; Tanala: 6804 & 2333. (C Rajendra). 
 
 
 Walk On By (S Zervan) 1, Mighty Warrior 2, Fribourg 3, Magic Dust 4. 1-3/4, 1-1/4, 1-1/2. T: 1:12.38.Tote: Rs 21 for win; 13, 24, 76 for places; Shp: 96; Fc: 638; Q: 193; Tanala: 2903 & 1659. ( ). 
 
 
 Tomahawk (TS Jodha) 1, Galtero 2, Glorious Thunder 3, Voulez Vous 4. Hd. 3-1/2,1-3/4. T: 1:26.62.Tote: Rs 51 for win; 21, 23, 38 for places; Shp: 71; Fc: 674; Q: 295; Tanala: 5575 & 2867. ( ).
 
 
 70% Rs 4120 (124) & 30% 195 (1120); Super Jackpot: 70% 4932 (21) & 30% 232 (191); Treble: 1095 (36).
 
