MUMBAI: As expected, Pesi Shroff’s filly   easily outpaced her nine rivals to win the   (Grade 1), the third classic of the season, popularly known as the ‘Ladies Derby’, at the   on Sunday. Themis, Selfie Star and Auburn filled the next three positions in that order.

 
 While Manifold’s stablemate Daffodil led the pack as soon as the field settled down, English rider David Probert kept the favourite in sixth or seventh position till turning for homestretch. Once he alerted the daughter of Multidimensional to the task ahead,
 
 
 she simply flew away to reduce the event to a one-horse race. Her win provided Probert his first Indian Classic crown on his debut visit to the country.
 
 The Bargoed-born Welshman was delighted with his mount. “She is simply superb. It was like I was riding a Ferrari in the homestretch,” Probert told TOI. The 29-year-old admitted that despite being far away from the leading pack while turning for homestretch, he had no worries. “I knew my filly was in top form and was capable of overtaking the frontrunners, and when I put her on a clear path, she responded magnificently,” said the elated rider who was the flat racing champion apprentice jointly with William Buick in 2008.
 
 Probert said he was told by legendary British rider Jimmy Fortune that he would enjoy the homestretch at Mahalaxami Racecourse. “It is a great stretch. You can do a lot of catching up out there,” said Probert who professes an over-indulgence in chicken tikka despite the fact that he finds Indian food too spicy.
 
 
 
 1. Lt. Col. Govind Singh (VRC) Trophy: Hope And Glory (David Probert) 1, Augustus Caesar 2, Rogue One 3, Bourbon 4. Ln, 2-1/2,2-1/2. T:1:27.85. Tote: Rs 18 for win; 10, 11 for places; Shp: 24; Fc: 29; Q: 11; Tanala: 32 & 34. (Vishal Gaikwad). 2. RR Byramji Trophy: Sussex Pride (P Trevor) 1, Samarjeet 2, Harmony 3, Albareto 4. 1-3/4, 1-1/2, 1-3/4. T:2:06.93. Tote: Rs 28 for win; 11, 19 for places; Shp: 26; Fc: 163; Q: 68; Tanala: 180 & 182. (Subhag Singh). 3. Rhythm Trophy (Div-I): Arashi (H Zeeshan) 1, Royal Eclair 2, Highland Wind 3, Azeeza 4. 5-1/2, 1/2, 2-1/2. T:1:40.49. Tote: Rs 18 for win; 12, 11, 18 for places; Shp: 30; Fc: 49; Q: 28; Tanala: 200 &
 
 91. (P Shroff). 4. Gool S Poonawalla Million: Star Inspiration (Suraj Narredu) 1, Riquewihr 2, Whitewalker 3, Lambretta 4. 7, 4-3/4, 6-3/4. T:1:11.94. Tote: Rs 32 for win; 11, 11 for places; Shp: 52; Fc: 93; Q: 13; Tanala: 52 &
 
 65. (M Narredu). 5. PD Avasia Trophy: Summer Rays (P Trevor) 1, Gazino 2, Queen Credible 3, Governor General 4. Shd, 1-3/4,3/4. T:1:10.50. Tote: Rs 26 for win; 13, 12, 16 for places; Shp: 33; Fc: 43; Q: 19; Tanala: 148 &
 
 105. (Imtiaz Sait). 6. Tricumdas Dwarkadas Trophy: Chaplin (David Allan) 1, Gloriana 2, Sporto 3, Ridgewood Star 4. 2-3/4, 2-1/4, 1-1/4. T:1:10.89. Tote: Rs 21 for win; 12, 17, 60 for places; Shp: 41; Fc: 66; Q: 37; Tanala: 1915 & 1045. 7. Villoo Poonawalla Indian Oaks (Grade 1) 2400m: Manifold (David Probert) 1, Themis 2, Selfie Star 3, Auburn 4. 4-1/4, 3-3/4, 1. T:2:30.54. Tote: Rs 18 for win; 11, 13, 16 for places; Shp: 26; Fc: 48; Q: 16; Tanala: 123 & 71. (P Shroff). 8. Rhythm Trophy (Div-II): Abu Al Bukhoosh (Amyn Merchant) 1, Sir Song 2, Gnostic Eyes 3, Artus 4. Hd, 2-1/4, 2-1/2. T:1:39.66. Tote: Rs 96 for win; 32, 18, 12 for places; Shp: 60; Fc: 803; Q: 756; Tanala: 2818 & 1098. (Faisal Abbas).
 
 Jackpot: 70% Rs 17882 (18) & 30% 376
 
 (367); Super Jackpot: 70% 31279 (4) & 30% 432 (124); Treble: (I): 156 (159); (II): 989 (41).
 
 
