MUMBAI: As expected, favourite   toyed with rivals to register an emphatic victory in the Mathradas Goculdas Trophy, feature of Thursday's Mumbai races held in the evening.

 
 
 
 Uncle Scrooge ( ) 1, Daffodil 2, Bold March 3, Gloriuos Eyes 4. 1-1/2, 1/2, 3/4. T:1:38.28. Tote: Rs 106 for win; 17, 13 for places; Shp: 33; Fc: 150; Q: 64; Tanala: 344 & 226. (MK Jadhav). 
 
 
 Lord Of The Sea ( ) 1, Sussex Pride 2, Harmony 3, Aspen 4. 2-1/4, 1-3/4, 1. T:2:38.70. Tote: Rs 13 for win; 10, 19 for places; Shp: 32; Fc: 34; Q: 30; Tanala: 81 & 40. (P Shroff). 
 
 
  Mathradas Goculdas Trophy (1400m): New England (P Trevor) 1, Congressional 2, Ship Rock 3, Brynhill 4. 4-1/4, 6-3/4, 10-1/2. T:1:22.96. Tote: Rs 11for win; 10, 19 for places; Shp: 25; Fc: 29; Q: 29; Tanala: 33 &10. ( ). 
 
 
 Art O War (Raghuveer Singh) 1, Blazing Steps 1, Sparkling Thea 3, Exosphere 4. 2-1/4, 2-1/2, 4-1/2. T:1:00.58. Tote: Rs 33 for win; 15, 11, 10 for places; Shp: 30; Fc: 48; Q: 39; Tanala: 136 & 69. (N Lagad). 
 
 
 Clymene (P Trevor) 1, Tenerife 2, Pricelessgirl 3, Lord Commander 4. 5-1/4, 1/2, 1-1/2. T:0:58.81. Tote: Rs 17 for win; 12, 13, 15 for places; Shp: 35; Fc: 71; Q: 44; Tanala: 122 & 66. (Faisal Abbas). 
 
 
 Beshiktash (A  ) 1, Renato 2, Cerrado 3, Grande Vitesse 4. Ln, 1-1/4, No. T:1:24.21. Tote: Rs 48 for win; 15, 15, 24 for places; Shp: 37; Fc: 91; Q: 55; Tanala: 846 & 471. ( ). 
 
 
 Brothersofthewind (P Trevor) 1, Kodiac Queen 2, Master Of Trinity 3,   4. 3/4, 1, 3/4. T:1:25.12. Tote: Rs 49 for win; 18, 24, 14 for places; Shp: 109; Fc: 621; Q: 702; Tanala: 3829 & 884. (Vinesh). 
 
 
 Wilshire (P Trevor) 1, Captain 2, Speedo 3, Abraxas 4. Tote: Rs 25 for win; 11, 12, 14 for places; Shp: 52; Fc: 259; Q: 34; Tanala: 249 & 129. (SK Sunderji). 
 
 
 70% Rs 3426 (145 Tks) & 30% 647 (329); Super Jackpot: 70% 1775 (60) & 30% 357 (128); Treble: (I):627 (21); (II):843 (34).
 
