NAGPUR: National-level swimmers   and   launched their campaign on a rousing note in the Khasdar Krida Mandal Swimming competition which began at the   swimming pool, Raghuji Nagar, here on Tuesday.

 
 Yash clocked 2 minutes and 45. 95 seconds to win the gold medal in the U-17 boys 200m backstroke. Pushpak Lande and Parth Mane finished second and third, respectively.
 
 Similarly, Rishika was unstoppable in the U-17 girls 200m backstroke. The talented city swimmer took 3 minutes and 7.47 seconds to secure the first spot. Priyanshu Sorde stood second.
 
 In the U-17 200m butterfly, Shubrant Patra in the boys and Samidha Avasthi in the girls reigned supreme quite easily.
 
 The   is a brainchild of Union minister Nitin Gadkari. Convener of the tournament is Sandip Joshi.
 
 
 
 Boys U-14 (200m backstroke): 1. Samarth Kanhere (2:58.02 min), 2. Dakh Gupta (3:04.19), 3. Swar Dongre (3:39.16).
 
 Girls U-14 (200m backstroke): 1. Arshya Pandey (3:24.18), 2. Niharika Agrawal (3:25.49), 3. Radha Khitkar (3:35.64).
 
 Boys U-12 (200m backstroke): 1. Aneeket Pillay (3:09.79), 2. Avanish Pillay (3:13.16), 3. Lavinya Thul (3:44.46).
 
 Girls U-12 (200m backstroke): 1. Marushka Carraco (3:10.95), 2. Bhumika Korade (4:22.10).
 
 Boys U-10 (200m backstroke): 1. Rishit Garg (2:12.19).
 
 Boys Above-17 (200m backstroke): 1. Aman Sakore (3:12.93), 2. Ajinkya Kalele (3:16.04), 3. Sudhanshu Khuje (3.18.95).
 
 Boys U-17 (200m backstroke): 1. Yash Gulhane (2:45.95), 2. Pushpak Lande (3:02.92), 3. Parth Mane (3:04.08).
 
 Girls U-17 (200m backstroke): 1. Rishika Bodele (3:07.47), 2. Priyanshu Sorte (3:38.85).
 
 Boys U-14 (200m backstroke): 1. Shubh Tiwari (3:11.02), 2. Mohit Nayar (3:18.46), 3. Dediya Ramteke (3:36.67).
 
 Girls U-12 (200m backstroke): 1. Vaishnavi Hajare (3:14.65), 2. Jinnyasa Zade (3:39.84), 3. Viveka Umale (3:57.83).
 
 Girls U-10 (100m backstroke): 1. Tanushri Borkar (2:06.83), 2. Vinanti Bhingre (3:18.78), 3. Riddhi Indurkar (3:52.78).
 
 Boys U-17 (200m butterfly): 1. Shubrant Patra (2:30.09), 2. Pradnyesh Lawankar (2:45.59), 3. Smit Dorlikar (2:55.59).
 
 Girls U-17 (200m butterfly): 1. Samidha Avasthi (3:17.93), 2. Neha Ghate (3:26.47), 3. Charushree Jishkar (3:28.06).
 
 Boys U-14 (200m butterfly): 1. Ayaan Khawaja (3:15.13), 2. Rahul Janbandhu (3:17.81), 3. Chinmay Bhonde (3:50.60).
 
 Girls U-14 (200m butterfly): 1. Sona Neware (3:28.18), 2. Ishanka Mali (3:47.99), 3. Akshata Borkar (4:18.18).
 
