MUMBAI: Pesi Shroff’s filly   is likely to make a winning debut in the Banarsidas Million, feature of Sunday’s Mumbai races to be held in the evening. Run Forest Run could cause trouble for Anatevka and others. First race starts at 5.30 pm.

 
 With six out of eight contenders making their debut, it is going to be an interesting race. Only Grand Architect and Run Forest Run have runs under their belt.
 
 Having finished second twice, young trainer Shazaan Shah’s Run Forest Run is expected to pose a significant threat to the A Sandesh guided Anatevka.
 
 
 
 1. Military Plate (1600m):   1, Admo 2.
 
 2. Vibrant Plate (1800m): Counsellor 1, Harrier 2.
 
 3. Banarsidas Million (1200m): Anatevka 1, Run Forest Run 2.
 
 4. Viscol Plate (1200m): Star Anise 1, Optimum 2.
 
 5. Shara Belle Trophy (1000m): Fine Tune 1, Malavika 2.
 
 6. Laurita Plate (1400m): Eternal Dancer 1, His Master’s Vice 2. Day’s best: Counsellor.
 
 
 
 Favourite Caprisca, from the stables of Imtiaz Sait and ridden by Zervan, comfortably won the Hyderabad Race Club Trophy, the feature of Saturday’s races.
 
 
 
 1. Chatterbox Plate (1400m): Flower Dust (H Zeeshan) 1, Arashi 2, Queens Best 3, Angels Harmony
 
 4. 2, 4-3/4, 11-1/4. T:1:23.81. Tote: Rs 15 for win; 12, 14 for places; Shp: 29; Fc: 33; Q: 19; Tanala: 42 & 20. (Mansoor Shah).
 
 2. Topspin Plate (1400m): Strong Storm (S Zervan) 1, Truly Epic 2, Mount Olympus 3, Barack
 
 4. 4, 2-3/4, 2-1/4. T:1:24.72. Tote: Rs 85 for win; 27, 13 for places; Shp: 20; Fc: 244; Q: 286; Tanala: 572 & 735. (Dallas Todywalla).
 
 3. Hyderabad Race Club Trophy (1600m): Caprisca (S Zervan) 1, Exodus 2, Frivolous 3, Square Moon 4. 2-1/4, 1, 5. T:1:37.57. Tote: Rs 14 for win; 13, 30 for places; Shp: 64; Fc: 122; Q: 92; Tanala: 203 & 81. (Imtiaz Sait).
 
 4. Donna Bella Plate (1000m): Royal Blood (H Zeeshan) 1, Abraxas 2, Bewitched 3, Outstanding 4. 3/4, 1-1/4, Ln. T:1:00.34. Tote: Rs 60 for win; 16, 19, 14 for places; Shp: 43; Fc: 620; Q: 275; Tanala: 1142 & 640. (Rehanullah Khan).
 
 5. Africaan Plate (1200m): Bunting (A Sandesh) 1, Collegium 2, Fringe Benefit 3, Jimbo 4. 4-3/4,1-3/4, 5. T:1:11.24. Tote: Rs 15 for win; 11, 13 for places; Shp: 23; Fc: 44; Q: 39; Tanala: 50 & 20. (Mansingh Jadhav).
 
 6. Multi Flora Plate (1200m): Rain Dance (DR Shubham) 1, Knight’s Quest 2, Make It Shine 3, Royal Mews 4. 1/2, 1, 1-1/2. T:1:13.52. Tote: Rs 273 for win; 52, 43, 13 for places; Shp: 120; Fc: 6317; Q: 1547; Tanala: 70% 22740. (MP Jodha).
 
 
  70% Rs 72833 (7) & 30% 555 (394); Super Jackpot: 70% c/f & 30% 779 (58); Treble: 4025 (13).
 
